{
  "name": "triplehenterprises-site-tests",
  "private": true,
  "description": "Automated tests and consistency checks for triplehenterprisesllc.biz. Dev-only tooling -- has no effect on the deployed static site, which still has zero build step.",
  "scripts": {
    "test": "cd tests && node --test",
    "check-visual-snapshot": "node scripts/check-visual-snapshot.js",
    "check-consistency": "node scripts/check-consistency.js",
    "fix-versions": "node scripts/check-consistency.js --fix-versions"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
